NEXT_PUBLIC_BACKEND_API=https://api.donate3.xyz
NEXT_PUBLIC_BACKEND_API_NEW=https://donate3.0xhardman.xyz
NEXT_PUBLIC_BACKEND_API_LOCAL=http://localhost:3323
NEXT_PUBLIC_BACKEND_API_REMOTE=https://backend.donate3.xyz
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-E3R2M0PX1P
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZEMjgzZjY5MGY1NDJlOWU4MDJBMTM4NEQ5OWY0YmJhQjAxOTFDQTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4OTkyODg0NTEyMiwibmFtZSI6InN0ZXBoZW4ifQ.8BtqCQbz1VuTaUAKbZYxubH-ZitC0my7NOb6tuY-siY
